# Ideation

./: README.md  package-lock.json  package.json
Ideation/: .gitignore  App.js  app.json  babel.config.js  package-lock.json  package.json
Ideation/android/: .project  build.gradle  gradle.properties  settings.gradle
Ideation/android/app/: BUCK  build.gradle  google-services.json
Ideation/android/app/src/debug/: AndroidManifest.xml
Ideation/android/app/src/debug/java/com/ideation/: ReactNativeFlipper.java
Ideation/android/app/src/main/: AndroidManifest.xml
Ideation/android/app/src/main/assets/: appcenter-config.json
Ideation/android/app/src/main/java/com/ideation/: MainActivity.java  MainApplication.java
Ideation/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Ideation/android/app/src/main/res/values/: strings.xml
Ideation/ios/: Podfile
Ideation/ios/Ideation/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Ideation/ios/Ideation.xcodeproj/: project.pbxproj
Ideation/ios/IdeationTests/: IdeationTests.m
Ideation/src/: User.js  actions.js  route.js  test.js
Ideation/src/apis/: youtube.js
Ideation/src/backend/: youtubeApi.js
Ideation/src/components/: Box.js  Card.js  Header.js  Idea.js  ImageModal.js  Main.js  N.js  PuzzleModal.js  addKeyword.js  data.js  keyword.js  unsplash.js  youtubeApi.js
Ideation/src/navigation/: Stack.js  Tab.js
Ideation/src/screens/: AppInfo.js  Clause.js  EmailChange.js  IdeaCommunity.js  IdeaDevelop.js  IdeaDevelopTest.js  IdeaList.js  IdeaMatching.js  JoinEmail.js  JoinFinished.js  JoinPwd.js  JoinPwdChecking.js  Loading.js  Login.js  MyIdea.js  MySetting.js  PersonalPolicy.js  QnA.js  Record.js  ResetPwd.js  (+4 more)
(+17 files in other folders)
